{
  "compilerOptions": {
    "allowJs": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true
  }
}
